MONGO_DB_URI=mongodb+srv://bilalarif:755omk6UGGVfPVIv@nest-medical-store-db.jjtjwps.mongodb.net/?retryWrites=true&w=majority&appName=nest-medical-store-db
MONGO_DB_USERNAME=bilalarif
MONGO_DB_PASSWORD=755omk6UGGVfPVIv
MONGO_DB_NAME=nest-medical-store-db


JWT_SECRET="123!@#!@#",
JWT_EXPIRE=3d
